# LogFailedXSharedPreferences

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/binarynoise/logfailedxsharedpreferences/: Hook.java
gradle/wrapper/: gradle-wrapper.properties
