# Project-wide Gradle settings.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
android.enableBuildCache=true
org.gradle.caching=true
