/*
 * Copyright (c) 2020 @binarynoise.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "de.binarynoise.logfailedxsharedpreferences"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	compileOnly 'de.robv.android.xposed:api:82'
}
