apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "de.binarynoise.logfailedxsharedpreferences"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	compileOnly 'de.robv.android.xposed:api:82'
}
